@import "./icons.scss";

// Dark Theme
// @import "./bootstrap-dark.scss";
// @import "./app-dark.scss";

// Light Theme
@import "./bootstrap.scss";
@import "./app.scss";

// RTL Mode
// @import "./rtl/bootstrap-rtl";
// @import "./rtl/components-rtl";
// @import "./rtl/float-rtl";
// @import "./rtl/general-rtl";
// @import "./rtl/pages-rtl";
// @import "./rtl/plugins-rtl";
// @import "./rtl/spacing-rtl";
// @import "./rtl/structure-rtl";
// @import "./rtl/text-rtl";

@import "./intranet.scss";

#sidebar-menu {
  ul {
    li {
      a {
        i {
          min-width: 2rem;
        }
      }
    }
  }
}
.apex-charts {
  min-height: 10px !important;
}
// .noti-icon .badge {
//   left: 23px;
// }
.dataTables_filter,
.dataTables_paginate {
  float: right;
}
.rdw-editor-main {
  border: 1px solid $gray-300;
  height: 239px;
}
.dz-message {
  text-align: center;
  padding: 30px;
}
// kanban board
.react-kanban-column {
  height: 100%;
  min-height: 28px;
  display: inline-block;
  padding: 15px;
  border-radius: 2px;
  background-color: rgb(238, 238, 238);
  margin: 5px;
  vertical-align: top;
}

.fcYNFc,
.sc-AxmLO.gmtmqV {
  background-color: $card-bg !important;
  margin: 0 20px 0 0 !important;
}
.task-box {
  border: 1px solid $border-color;
}
.react-datepicker-wrapper {
  width: 100% !important;
}
.ReactModal__Overlay {
  z-index: 1002 !important;
}
.chat-conversation .right .conversation-list {
  margin-right: 15px;
}
.external-event {
  &:hover {
    cursor: pointer;
  }
}
a:hover {
  cursor: pointer;
}
.rating-container {
  background-color: transparent !important;
}
.input-group-append {
  z-index: 0;
}
.input-color {
  color: $input-color !important;
}
.sketch-picker {
  position: absolute;
  z-index: 1;
}
.rangeslider__fill {
  background-color: $primary !important;
}

.flatpickr-months .flatpickr-month {
  background: $primary !important;
}
.flatpickr-weekdays {
  background: $primary !important;
}
span.flatpickr-weekday {
  background: $primary !important;
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
  background: $primary !important;
}
span.flatpickr-weekday {
  color: $white !important;
}
.flatpickr-day.selected {
  background: $primary !important;
}

//File-manager
.file-manager {
  .table td {
    padding: 0.35rem;
  }
}

//Crypto enteries
.bs-select select {
  width: auto !important;
}

//Authenication carousel
.slider_css {
  .slide {
    background: none !important;
  }

  // .control-dots {
  //   margin-top: 35px !important;
  // }

  .carousel-status,
  .control-next,
  .control-prev {
    display: none !important;
  }
}
.carousel {
  .control-dots {
    margin: -5px 0px;
  }
  .dot {
    background: #556ee6 !important;
    width: 9px !important;
    height: 9px !important;
  }
}
//caldendar
.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-rtl .fc-daygrid-event.fc-event-start {
  padding: 5px !important;
  font-size: 12px !important;
  margin-right: 2px;
}
@include media-breakpoint-down(sm) {
  .fc-toolbar {
    display: block !important;
    text-align: center;
    .fc-left,
    .fc-right,
    .fc-center {
      float: none;
      display: block;
      clear: both;
      margin: 10px 0;
    }
  }
  .fc {
    .fc-toolbar {
      > * {
        > * {
          float: none;
        }
      }
    }
  }
  .fc-today-button {
    display: none;
  }
}

// calendar modal
.close {
  background: transparent;
  border: 0;
  font-size: 10px;
  padding: 1.35rem 1.25rem;
  // background: transparent escape-svg($btn-close-bg-dark) center /
  // btn-close-width auto no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  width: 1em;
  height: 1em;
  z-index: 2;
  span {
    display: none;
  }
}

.wizard .actions {
  position: relative !important;
  display: block !important;
  text-align: right !important;
  width: 100% !important;
}
.wizard .actions > ul {
  display: block !important;
  text-align: right !important;
  padding-left: 0 !important;
}
.wizard .actions > ul > li {
  display: inline-block !important;
  margin: 0 0.5em !important;
}

//Dropdown
.dropup .dropdown-menu {
  top: auto !important;
  bottom: 100% !important;
  transform: translate3d(5px, 5px, 0px) !important;
}

//form editor
.rdw-editor-toolbar,
.rdw-editor-main {
  border: 1px solid #ccc !important;
}

//Calendar
.app-calendar .btn {
  text-transform: capitalize;
}
.dropzone:focus {
  outline: none !important ;
}
//dropdown
.dropdown-menu.dropdown-menu-right {
  right: 0 !important;
  left: auto !important;
}
.card-columns {
  column-count: 3;
  grid-column-gap: 1.25rem;
  -webkit-column-gap: 1.25rem;
  grid-column-gap: 24px;
  column-gap: 24px;
  orphans: 1;
  widows: 1;
}

/* CUSTOM CSS POUR LIBERALITES */

.container {
  word-break: break-all !important;  /* Casse les mots longs sans espaces */
  overflow-wrap: break-word;  /* Permet aux mots longs de se couper pour éviter le débordement */
  white-space: pre-wrap;  /* Préserve les espaces mais permet le retour à la ligne */
}

/* Optionnel: ajuster les marges et paddings */
.card {
  min-height: 150px; /* Ajuster la hauteur minimale des cartes */
}

/*******************************
**** ALERTES MESSAGES FLASH ****
********************************/
.message-container {
  opacity: 1;
  transition: opacity 2s ease;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
  display: none;
}


/************ *****
**** POINTAGE ****
******************/

.custom-button {
  width: 100%;         /* S'assure que le bouton prend toute la largeur de la colonne */
  height: 70px;       /* Hauteur fixe pour le bouton */
  display: flex;       /* Flexbox pour centrer le contenu */
  justify-content: center;  /* Centrer horizontalement */
  align-items: center;  /* Centrer verticalement */
  font-size: 24px;      /* Ajuste la taille de la police pour les chiffres */
}


/*********************
 ***  DASHBOARD ******
 ********************/

.reduced-card {
  min-height: 50px; /* Ajuster selon votre besoin */
  margin-bottom: 1em;
}

.reduced-card .card-header h4 {
  font-size: 1.2rem; /* Ajuste la taille de la police du titre si nécessaire */
}

.reduced-card .card-text {
  font-size: 0.9rem; /* Ajuste la taille de la police du contenu */
}

.reduced-card .card-body {
  padding-top: 0; /* Réduit le padding interne dans le Card.Body */
  padding-bottom: 0; /* Réduit le padding global de la Card */
}

@media (max-width: 576px) {
  .card-header h4 {
    font-size: 1rem; /* Réduire légèrement la taille des titres dans les en-têtes de cartes sur mobile */
  }

  .badge {
    font-size: 0.85rem; /* Réduire la taille des badges sur mobile */
  }
}

/********************
 **** SIDEBAR ****
 *******************/

/* Sidebar : Occupe toute la hauteur restante */
.sidebar-container {
  flex: 0 0 15%; /* Largeur de la sidebar (peut être ajustée) */
  background-color: #f8f9fa; /* Couleur de fond pour test */
  overflow-y: auto; /* Ajoute un défilement si nécessaire */
  height: calc(100vh - 48px);
}

/* Conteneur principal */
.content-container {
  flex-grow: 1; /* Le contenu occupe l'espace restant */
  overflow-y: auto; /* Permet le défilement si le contenu dépasse */
  padding: 1rem; /* Optionnel : Ajustez le padding pour plus d'esthétique */
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: 100%;
  padding-top: 0;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}